# TangentNinety

./: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buttom.js  img_replace.js
app/src/main/java/com/pudding/tangentninety/app/: App.java  Constants.java
app/src/main/java/com/pudding/tangentninety/base/: BadgeActionProvider.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SwipeFinishActivity.java
app/src/main/java/com/pudding/tangentninety/component/: InitializeService.java
app/src/main/java/com/pudding/tangentninety/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/pudding/tangentninety/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  ServiceModule.java
app/src/main/java/com/pudding/tangentninety/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/pudding/tangentninety/module/: DataManager.java
app/src/main/java/com/pudding/tangentninety/module/bean/: CollectionStoryBean.java  DailyListBean.java  DailyNewListBean.java  DetailExtraBean.java  DownloadStory.java  HistoryBean.java  HomeHotAdapterBean.java  SectionDetails.java  SectionListBean.java  SectionStoryBean.java  StoryCommentsBean.java  StoryInfoBean.java  WebImageUrlBean.java  ZhihuDetailBean.java
app/src/main/java/com/pudding/tangentninety/module/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/pudding/tangentninety/module/event/: AutoDownloadModeChange.java  CollectionUpdate.java  DownloadNextEvent.java  HistoryUpdate.java  NightModeEvent.java  NoPicEvent.java  RecyclerBottomPudding.java
app/src/main/java/com/pudding/tangentninety/module/http/: CommonSubscriber.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/pudding/tangentninety/module/http/api/: ZhihuApis.java
app/src/main/java/com/pudding/tangentninety/module/http/excepiton/: ApiException.java
app/src/main/java/com/pudding/tangentninety/module/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/pudding/tangentninety/presenter/: CollectionPresent.java  DetailPresent.java  DownloadPresent.java  HistoryPresent.java  HomePresent.java  MainPresent.java  PhotoPresent.java  SectionDetailPresent.java  SectionPresent.java  SettingPresent.java  StoryCommentPresent.java
app/src/main/java/com/pudding/tangentninety/presenter/contract/: CollectionContract.java  DetailContract.java  DownloadContract.java  HistoryContract.java  HomeContract.java  MainContract.java  PhotoContract.java  SectionContract.java  SectionDetailContract.java  SettingContract.java  StoryCommentContract.java
app/src/main/java/com/pudding/tangentninety/utils/: CrashHandler.java  GlideCacheUtil.java  GlideConfiguration.java  HtmlUtil.java  ImageLoader.java  LogUtil.java  RxUtil.java  SnackbarUtil.java  SvgPathParser.java  SystemUtil.java  UIUtil.java
app/src/main/java/com/pudding/tangentninety/view/activity/: MainActivity.java  PhotoActivity.java  SectionDetailActivity.java  SplashActivity.java  StoryCommentActivity.java  StoryDetailActivity.java
app/src/main/java/com/pudding/tangentninety/view/adapter/: CollectionAdapter.java  CommentAdapter.java  HistoryAdapter.java  HomeAdapter.java  SectionAdapter.java  SectionDetailAdapter.java
app/src/main/java/com/pudding/tangentninety/view/fragment/: CollectionFragment.java  HistoryFragment.java  HomeFragment.java  SectionFragment.java  SettingFragment.java
app/src/main/java/com/pudding/tangentninety/view/service/: DownloadService.java
app/src/main/java/com/pudding/tangentninety/weight/: CommentMenuBadge.java  DrawerRecyclerView.java  ExpandableTextView.java  GoodMenuBadge.java  HeadCoordinatorLayout.java  InsetAppBarLayout.java  InsetFrameLayout.java  InsetNavigationView.java  InsetRelativeLayout.java  NestedScrollWebview.java  TransparentTextView.java  VpSwipeRefreshLayout.java
app/src/main/res/drawable/: ic_collection_empty.xml  ic_empty.xml  ic_error.xml  ic_good_gray.xml  ic_setting.xml  loading_image.xml  rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_large_image.xml  activity_main.xml  activity_recyclerview.xml  activity_splash.xml  badge_provider_comment.xml  badge_provider_good.xml  fragment_collection.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_reflash_recyclerview.xml  fragment_setting.xml  item_banner_view.xml  item_comment_view.xml  item_expand_collapse.xml  item_main_view.xml  item_section_view.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  nav_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_large_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
