ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            applicationId    : "com.pudding.tangentninety",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 13,
            versionName      : "1.0.1"
    ]

    def dependVersion = [
            support    : "25.3.1",
            retrofit   : "2.2.0",
            okhttp     : "3.6.0",
            dagger2    : "2.0.2",
            butterknife: "8.2.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "annotaions"                : "com.android.support:support-annotations:${dependVersion.support}",
            //ui
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:2.0.0",
            "PathAnimView"              : "com.github.mcxtzhang:PathAnimView:V1.0.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            "RecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",
            "Banner"                     : "com.youth.banner:banner:1.4.9",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:1.0.4",
            "swipeback"                 : "me.yokeyword:fragmentation-swipeback:1.0.4"
    ]
}