<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="名字"
            />
        <TextView
            android:id="@+id/time"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="时间"
            />
        <TextView
            android:id="@+id/good_num"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/centerGrayColor"
            android:gravity="center"
            android:text="12"
            />
        <ImageView
            android:layout_toLeftOf="@id/good_num"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_good_gray"
            />
    </RelativeLayout>
    <!--<TextView-->
        <!--android:textSize="16dp"-->
        <!--android:padding="8dp"-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <com.pudding.tangentninety.weight.ExpandableTextView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animDuration="1000"
        android:padding="8dp"
        app:collapseExpandGrarity="center"
        app:collapseExpandTextColor="?attr/colorMenuTitle"
        app:contentTextColor="?attr/colorTextTitle"
        app:contentTextSize="16dp"
        app:maxCollapsedLines="5"
        />
    <com.pudding.tangentninety.weight.ExpandableTextView
        android:textSize="16dp"
        app:animDuration="1000"
        app:collapseExpandGrarity="center"
        app:collapseExpandTextColor="?attr/colorMenuTitle"
        app:contentTextColor="?attr/colorTextTitle"
        app:contentTextSize="16dp"
        app:maxCollapsedLines="3"
        android:padding="8dp"
        android:background="@color/listDividerColor"
        android:id="@+id/reply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>